radius-project/radius/.github/actions/count-failed-runs/action.yaml
name: "Count failed runs"
description: This is to count the number of consecutive failed runs.
inputs:
  workflow_id:
    description: 'Workflow ID to use for counting failed runs'
    required: true
  per_page:
    description: 'Maximum number of workflow runs to check'
    default: '10'
    required: false
  workflow_event:
    description: 'Maximum number of workflow runs to check'
    default: 'schedule'
    required: false
outputs:
  total_runs:
    value: ${{ steps.count_failures.outputs.result }}
    description: The number of consecutive failed runs
runs:
  using: "composite"
  steps:
    - name: Count recently failed tests
      id: count_failures
      uses: actions/github-script@v7
      env:
        WORKFLOWID: ${{ inputs.workflow_id }}
        PERPAGE: ${{ inputs.per_page }}
        WORKFLOWEVENT: ${{ inputs.workflow_event }}
      with:
        script: |
          workflowid = process.env.WORKFLOWID;
          perpage = parseInt(process.env.PERPAGE, 10);
          workflowevent = process.env.WORKFLOWEVENT;

          console.log("workflow ID: " + workflowid + ", event: " + workflowevent + ", per_page " + perpage)

          // Fetch actions runs to scan the recent failure conclusion runs.
          response = await github.rest.actions.listWorkflowRuns({
            owner: context.repo.owner,
            repo: context.repo.repo,
            workflow_id: workflowid,
            event: workflowevent,
            status: 'completed',
            per_page: perpage
          });

          console.log(response);

          // Scan `failure` conclusion runs to find the consecutive failures while
          // skipping the other conclusions, such as 'cancelled`.
          failureCount = 0;
          for (const run of response.data.workflow_runs) {
            if (run.conclusion === 'failure') {
              failureCount++;
            } else if (run.conclusion === 'success') {
              // If we find a successful run, we can stop scanning.
              break;
            } else {
              // Skipping the other conclusions such as 'cancelled'.
              console.log(`Skipping run ${run.id} with conclusion ${run.conclusion}.`)
            }
          }
          console.log(`Found ${failureCount} failed runs in a row.`);
          return failureCount;

radius-project/radius/.github/workflows/long-running-azure.yaml
- name: Count failed runs
  id: count_failed_runs
  uses: ./.github/actions/count-failed-runs
  with:
    workflow_id: 'long-running-azure.yaml'